# Keycloak Configuration (Auto-generated by setup_keycloak.py)
KEYCLOAK_BASE_URL=https://sso-szerver-diego-keycloak-production.up.railway.app
KEYCLOAK_REALM=diego
KEYCLOAK_CLIENT_ID=sync-backend
KEYCLOAK_CLIENT_SECRET=g2BxmQvwn16Vw66z8LLPjmb57jGgeztJ

# LearnWorlds client secret for reference (if needed in your OIDC integration)
LEARNWORLDS_CLIENT_SECRET=aVbXQ4eJxebfb0dpQqSoyZkp935P4a8M

# Note: Add the webhook secret (WEBHOOK_SECRET) and LearnWorlds API keys to your environment values manually.
